events { 
  worker_connections  1024;  ## Default: 1024 
} 

http { 
 
    ## use mime types 
    include /etc/nginx/mime.types; 


    upstream websocket {
        server remmina:3000;
    } 

    server { 
        
        listen 80;

        location /remmina/ {
            rewrite ^/remmina/?(.*)$ /$1 break;
            proxy_pass http://remmina:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /websockify {
            #rewrite ^/remmina/?(.*)$ /$1 break;
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 61s;
            proxy_buffering off;
        }

                                        
    } 
 
    ## enable gzip compression 
    gzip on; 
    gzip_vary on; 
    gzip_min_length 256; 
    gzip_proxied any; 
 
    gzip_types 
    ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html 
    text/plain 
    text/css 
    text/javascript 
    application/javascript 
    application/x-javascript 
    application/xml 
    application/json 
    application/ld+json; 
} 